<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>legalservices-ear</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>legalservices</artifactId>
    <groupId>legalservices</groupId>
    <version>0.5.2-SNAPSHOT</version>
  </parent>
  <packaging>ear</packaging>
  <name>Legal Services: EAR Module</name>
  <description>Legal Services: EAR Module</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <dependencies>
    <!-- Depend on the ejb module and war so that we can package them -->
    <dependency>
      <groupId>legalservices</groupId>
      <artifactId>guidedsearch-web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>legalservices</groupId>
      <artifactId>opinions-web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>legalservices</groupId>
      <artifactId>statutesrs</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${version.ear.plugin}</version>
        <configuration>
          <!-- Tell Maven we are using Java EE 8 -->
          <version>8</version>
          <!-- Use Java EE ear libraries as needed. Java EE ear libraries are in easy way to package any libraries needed in the 
            ear, and automatically have any modules (EJB-JARs and WARs) use them -->
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>legalservices</groupId>
              <artifactId>guidedsearch-web</artifactId>
              <contextRoot>/</contextRoot>
              <bundleFileName>guidedsearch-web.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>legalservices</groupId>
              <artifactId>statutesrs</artifactId>
              <contextRoot>/statutesrs</contextRoot>
              <bundleFileName>statutesrs.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>legalservices</groupId>
              <artifactId>opinions-web</artifactId>
              <contextRoot>/opinions</contextRoot>
              <bundleFileName>opinions-web.war</bundleFileName>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      <!-- The WildFly plugin deploys your ear to a local WildFly container -->
      <!-- Due to Maven's lack of intelligence with EARs we need to configure the wildfly maven plugin to skip deployment for all 
        modules. We then enable it specifically in the ear module. -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <filename>${project.artifactId}.ear</filename>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
