# LegacyLegalServices

./: .gitignore  Ranking Algorithm.docx  debug.txt  environment.txt  pom.xml
GuidedSearchRsRs/: .gitignore  pom.xml
GuidedSearchRsRs/src/main/java/guidedsearch/restapi/: GuidedSearchApi.java  JaxRsActivator.java  ParserInterfaceRsCa.java
GuidedSearchRsRs/src/main/webapp/: asset-manifest.json  index.html  manifest.json  service-worker.js
GuidedSearchRsRs/src/main/webapp/WEB-INF/: jboss-web.xml
GuidedSearchRsRs/src/main/webapp/static/js/: main.7b46b3b9.js  main.7b46b3b9.js.map  main.cddac166.js  main.cddac166.js.map
GuidedSearchRsRs/src/test/java/guidedsearch/code/: CAAppTest.java
GuidedSearchRsWs/: pom.xml
GuidedSearchRsWs/src/main/java/guidedsearch/restapi/: CORSFilter.java  GuidedSearchApi.java  ParserInterfaceWsCa.java
GuidedSearchRsWs/src/main/resources/: .gitignore
GuidedSearchRsWs/src/main/webapp/: bootstrap.min.css  bootstrap.min.js  service-worker.js
GuidedSearchRsWs/src/main/webapp/static/css/: main.731ac6d1.css
GuidedSearchRsWs/src/test/java/guidedsearch/code/: CAAppTest.java
GuidedSearchWeb/: pom.xml
GuidedSearchWeb/src/main/java/guidedsearch/component/: SearchTerms.java
GuidedSearchWeb/src/main/java/guidedsearchweb/controller/: GuidedSearchController.java  GuidedSearchControllerJSF.java  ParserInterfaceRsCa.java  UrlBuilder.java
GuidedSearchWeb/src/main/java/guidedsearchweb/restapi/: CORSFilter.java  GuidedSearchApi.java  JaxRsActivator.java  ParserInterfaceRsCa.java
GuidedSearchWeb/src/main/webapp/: asset-manifest.json  index.html  index.html.save  index.jsp  service-worker.js
GuidedSearchWeb/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  searchterms.taglib.xml  web.xml
GuidedSearchWeb/src/main/webapp/WEB-INF/tags/: breadcrumb.tag  displayReference.tag  displayText.tag  recurse.tag
GuidedSearchWeb/src/main/webapp/WEB-INF/template/: navigation.jsp  template.jsp
GuidedSearchWeb/src/main/webapp/WEB-INF/tiles/: tiles.xml
GuidedSearchWeb/src/main/webapp/WEB-INF/views/: search.jsp
GuidedSearchWeb/src/main/webapp/css/: gs.css
GuidedSearchWeb/src/main/webapp/resources/gscomp/: displayReference.xhtml  displayText.xhtml  gsview-orig.xhtml  gsview.xhtml
GuidedSearchWeb/src/main/webapp/static/css/: main.731ac6d1.css.map
GuidedSearchWeb/src/main/webapp/static/js/: main.3676a496.js  main.3676a496.js.map  main.769f5816.js  main.769f5816.js.map
GuidedSearchWeb/src/main/webapp/views/: index.xhtml  search.xhtml
GuidedSearchWeb/src/main/webapp/views/template/: header.xhtml  template.xhtml
LegalServicesEar/: .gitignore  pom.xml
OpinionsEjb/: pom.xml
OpinionsEjb/src/main/java/opca/dto/: OpinionView.java  OpinionViews.java  Section.java  SectionView.java  SectionViews.java
OpinionsEjb/src/main/java/opca/mailer/: AboutMailer.java  EmailInformation.java  ResetSendService.java  SendGridMailer.java  VerifyInformation.java  VerifyMailer.java  WelcomeMailer.java
OpinionsEjb/src/main/java/opca/memorydb/: CitationStore.java  MemoryDB.java  PersistenceLookup.java
OpinionsEjb/src/main/java/opca/model/: Article.java  ArticleComment.java  Disposition.java  OpinionBase.java  OpinionKey.java  OpinionStatuteCitation.java  OpinionStatuteCitationId.java  OpinionSummary.java  PartiesAndAttornies.java  PartyAttorneyPair.java  Role.java  SlipOpinion.java  SlipProperties.java  StatuteCitation.java  StatuteKey.java  StatuteKeyEntity.java  Summary.java  TrialCourt.java  User.java  package-info.java
OpinionsEjb/src/main/java/opca/parser/: OpinionDocumentParser.java  OpinionScraperInterface.java  ParsedOpinionCitationSet.java  ScrapedOpinionDocument.java  SentenceParser.java
OpinionsEjb/src/main/java/opca/rest/: JaxRsActivator.java
OpinionsEjb/src/main/java/opca/scraper/: CACaseScraper.java  CAParseScrapedDocument.java  CAParseSlipDetails.java  MyRedirectStrategy.java  TestCACaseScraper.java  TestCAParseSlipDetails.java
OpinionsEjb/src/main/java/opca/service/: ArticleService.java  AsynchronousService.java  CAOnlineUpdates.java  OpinionViewCache.java  OpinionViewLoad.java  (+11 more)
OpinionsEjb/src/main/resources/: project-defaults.yml
OpinionsEjb/src/main/resources/xsl/: opinionreport.xsl  reset.xsl  systemreport.xsl  verify.xsl  welcome.xsl
OpinionsEjb/src/test/resources/: test-ds.xml
OpinionsWeb/: .gitignore  clusterrole.rbac  log.txt  pom.xml  project-default.yml  spec.txt
OpinionsWeb/src/main/resources/: project-defaults.yml
OpinionsWeb/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
OpinionsWeb/src/main/webapp/views/: index-save.xhtml  index.xhtml  verify.xhtml
Statutes/: .gitignore  pom.xml
Statutes/src/main/java/client/: ClientImpl.java  StatutesRsService.java
Statutes/src/main/java/parser/: ParserInterface.java
Statutes/src/main/java/service/: Client.java  StatutesRs.java  StatutesService.java  StatutesWS.java
Statutes/src/main/java/statutes/: FindStatutesResponse.java  SectionNumber.java  SectionNumberPosition.java  StatuteKey.java  StatuteRange.java  StatutesBaseClass.java  StatutesLeaf.java  StatutesNode.java  StatutesRoot.java  StatutesTitles.java
Statutes/src/main/java/statutesrs/: FindStatutesResponse.java  KeyHierarchyPair.java  KeyHierarchyPairs.java  ObjectFactory.java  ReferencesWithReferences.java  ResponseArray.java  ResponsePair.java  StatuteHierarchy.java  StatuteKey.java  StatuteKeyArray.java  StatutesHierarchy.java  StatutesRootArray.java  StatutesTitlesArray.java  package-info.java
Statutes/src/main/java/statutesws/: ObjectFactory.java  ReferencesWithReferences.java  ResponseArray.java  ResponsePair.java  StatuteKey.java  StatuteKeyArray.java  StatutesRootArray.java  StatutesTitlesArray.java  package-info.java
Statutes/src/test/java/statutes/: StatutesTest.java  StatutesTitlesTest.java
StatutesRs/: .gitignore  config environment.txt  pom.xml  pom.xml.releaseBackup
StatutesRs/src/main/resources/: test-project-defaults-yml
StatutesWs/: pom.xml
StatutesWs/src/main/resources/: application.properties
StatutesWs/src/main/webapp/WEB-INF/: jboss-web.xml
(+173 files in other folders)
