<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>GuidedSearch</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>legalservices</groupId>
  <artifactId>legalservices</artifactId>
  <version>0.3.0</version>
  <packaging>pom</packaging>
  <url>http://gs-opca.b9ad.pro-us-east-1.openshiftapps.com/</url>
  <description>Legal Services Parent Project</description>
  <modules>
    <module>Statutes</module>
    <module>GuidedSearchCore</module>
    <module>StatutesCa</module>
    <module>GuidedSearchRsRs</module>
    <module>OpinionsEjb</module>
    <module>OpinionsWeb</module>
    <module>LegalServicesEar</module>
    <module>StatutesRs</module>
  </modules>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <properties>
    <!-- Explicitly declaring the source encoding eliminates the following message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- JBoss dependency versions -->

    <version.wildfly.maven.plugin>1.2.1.Final</version.wildfly.maven.plugin>

    <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
    <version.wildfly.bom>11.0.0.Final</version.wildfly.bom>
    <version.wildfly>11.0.0.Final</version.wildfly>
    <version.wildfly.swarm>2018.5.0</version.wildfly.swarm>

    <!-- other plugin versions -->
    <version.compiler.plugin>3.1</version.compiler.plugin>
    <version.ear.plugin>2.10</version.ear.plugin>
    <version.ejb.plugin>2.3</version.ejb.plugin>
    <version.surefire.plugin>2.16</version.surefire.plugin>
    <version.war.plugin>2.6</version.war.plugin>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Define the version of the EJB jar so that we don't need to repeat ourselves in every module -->
      <!-- Define the version of the WAR so that we don't need to repeat ourselves in every module -->
      <dependency>
        <groupId>legalservices</groupId>
        <artifactId>guidedsearch-rs-rs</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>legalservices</groupId>
        <artifactId>opinions-ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>legalservices</groupId>
        <artifactId>opinions-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>legalservices</groupId>
        <artifactId>statutesrs</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>legalservices</groupId>
        <artifactId>statutes</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>legalservices</groupId>
        <artifactId>statutesca</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>legalservices</groupId>
        <artifactId>guidedsearch-core</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee7-with-tools</artifactId>
        <version>${version.wildfly.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.wildfly.swarm}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>swarm</id>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <!-- The WildFly plugin deploys your ear to a local JBoss AS container -->
        <!-- Due to Maven's lack of intelligence with EARs we need to configure the wildfly maven plugin to skip deployment for 
          all modules. We then enable it specifically in the ear module. -->
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${version.wildfly.maven.plugin}</version>
          <inherited>true</inherited>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
