<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>statutesws</artifactId>
  <packaging>war</packaging>
  <name>StatutesWs</name>
  <description>Statutes Web Service</description>
  <properties>
    <!-- Explicitly declaring the source encoding eliminates the following message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <m2eclipse.wtp.contextRoot>statutesws</m2eclipse.wtp.contextRoot>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <cxf.version>3.1.6</cxf.version>
    <username>knicholas</username>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Pull in the cxf-parents as import scope to re-use the dependencyManagement sections of those poms. Those sections define 
        the versions of various third party deps that CXF used to build with and test with and we would like to make sure the same versions 
        are used for the samples -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-parent</artifactId>
        <version>${cxf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf</artifactId>
        <version>${cxf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>legalservices</groupId>
      <artifactId>statutes</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>legalservices</groupId>
      <artifactId>statutesca</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>legalservices</groupId>
    <artifactId>legalservices</artifactId>
    <version>0.2.0</version>
  </parent>
</project>
