<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>guidedsearch-rs-ws</artifactId>
  <packaging>war</packaging>
  <name>Guided Search</name>
  <description>Guided Search</description>
  <properties>
    <!-- Explicitly declaring the source encoding eliminates the following message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
  </properties>
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.wildfly.bom</groupId>
      <artifactId>wildfly-javaee7</artifactId>
      <version>10.1.0.Final</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>statutes</groupId>
      <artifactId>statutes</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>guidedsearch</groupId>
      <artifactId>guidedsearch-core</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>statutes</groupId>
      <artifactId>statutesca</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>legalservices</groupId>
    <artifactId>legalservices</artifactId>
    <version>0.3.0</version>
  </parent>
</project>