<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>legalservices</artifactId>
    <groupId>legalservices</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <properties>
    <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
  </properties>
  <artifactId>opinions-web</artifactId>
  <packaging>war</packaging>
  <name>Opinions: WAR Module</name>
  <url>http://wildfly.org</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.faces</groupId>
      <artifactId>jboss-jsf-api_2.3_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>1.12.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.7</version>
    </dependency>
    <!-- Import the CDI API, we use provided scope as the API is included 
      in JBoss WildFly -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_4.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>legalservices</groupId>
      <artifactId>opinions-ejb</artifactId>
      <type>jar</type>
    </dependency>
    <!-- for thorntail -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.46</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>thorntail</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-maven-plugin</artifactId>
            <version>${version.wildfly.thorntail}</version>
            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <fractions>
                    <fraction>cdi</fraction>
                    <fraction>ejb</fraction>
                    <fraction>jpa</fraction>
                    <fraction>jsf</fraction>
                    <fraction>mail</fraction>
                    <fraction>bean-validation</fraction>
                    <fraction>cdi-config</fraction>
                    <fraction>container</fraction>
                    <fraction>datasources</fraction>
                    <fraction>ee</fraction>
                    <fraction>jaxrs-cdi</fraction>
                    <fraction>jaxrs</fraction>
                    <fraction>jca</fraction>
                    <fraction>logging</fraction>
                    <fraction>naming</fraction>
                    <fraction>security</fraction>
                    <fraction>transactions</fraction>
                    <fraction>undertow</fraction>
                    <fraction>camel-http4</fraction>
                  </fractions>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.war.plugin}</version>
        <configuration>
          <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifestEntries>
              <Dependencies>org.apache.httpcomponents, org.jsoup</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
